# variables 
GITHUB_REPO="Thesis"
GITHUB_BRANCH="beta"

# Directorios

#para colab

DIR_INSTANCES = "/Instances/"

#SQL
DB_MOTOR = "postgresql"
DB_PORT=5432

DB_SERVER = 13.84.182.216
DB_USER = "rootchile"
DB_PASS="je893mx.n1,aA!"
DB_BASE = "tesis"

#DB_SERVER = "localhost"
#DB_USER="postgres"
#DB_PASS="je893mx.n1,aA!"
#DB_BASE="thesis"

#DB_SERVER = "localhost"
#DB_USER="postgres"
#DB_PASS="Jose2904"
#DB_BASE="resultados_mh"

