# variables 
GITHUB_REPO="Thesis"
GITHUB_BRANCH="beta"

# Directorios

#para colab

DIR_INSTANCES = "/Instances/"

#SQL
DB_MOTOR = "postgresql"
DB_PORT=5432


DB_SERVER = 34.122.87.106
DB_USER = "mh"
DB_PASS="mh"
DB_BASE = "resultados_mh"